<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State+ (BUDT703_Project_0506_05)' inline='true' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_05' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='State' table='[dbo].[State]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Employment' table='[dbo].[Employment]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Reward' table='[dbo].[Reward]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Station' table='[dbo].[Station]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Budget' table='[dbo].[Budget]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Procurement' table='[dbo].[Procurement]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Ridership' table='[dbo].[Ridership]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Stop' table='[dbo].[Stop]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='Route' table='[dbo].[Route]' type='table' />
          <relation connection='sqlserver.0ppavcz0qvqtqi1dbsroj1ykysaj' name='OTP' table='[dbo].[OTP]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateId]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateId (Employment)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeYear]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeCount]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeSalarySum]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardId]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardYear]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardCount]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateId (Reward)]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationURL]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateID]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetId]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYear]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetAmount]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementId]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementYear]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementAmount]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Procurement)]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Ridership)]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipYear]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipCount]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Stop)]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId (Route)]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeFrequency]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId (OTP)]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeOTPYear]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeOTP]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260460052:qk]&quot;' value='Route FY21 OTP' />
          <alias key='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260791829:qk]&quot;' value='Route FY22 OTP' />
          <alias key='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229261021206:qk]&quot;' value='Route FY23 OTP' />
        </aliases>
      </column>
      <column caption='routeOTP2021' datatype='real' name='[Calculation_217017229260460052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2021) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
      </column>
      <column caption='routeOTP2022' datatype='real' name='[Calculation_217017229260791829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2022) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
      </column>
      <column caption='routeOTP2023' datatype='real' name='[Calculation_217017229261021206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2023) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
      </column>
      <column caption='Ridership Growth' datatype='integer' name='[Calculation_281193525598093312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END) - &#13;&#10;SUM(IF [ridershipYear] = 2021 THEN [ridershipCount] ELSE 0 END)' />
      </column>
      <column caption='Total Budget' datatype='real' name='[Calculation_281193525602750465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[budgetAmount]*1000' />
      </column>
      <column caption='2021 Ridership' datatype='integer' name='[Calculation_420242163767558144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ridershipYear] = 2021 THEN [ridershipCount] ELSE 0 END' />
      </column>
      <column caption='2022 Ridership' datatype='integer' name='[Calculation_420242163768098817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ridershipYear] = 2022 THEN [ridershipCount] ELSE 0 END' />
      </column>
      <column caption='2023 Ridership' datatype='integer' name='[Calculation_420242163768262658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END' />
      </column>
      <column caption='SUM(2021 Ridership)' datatype='integer' name='[Calculation_420242163769151492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_420242163767558144])' />
      </column>
      <column caption='SUM(2022 Ridership)' datatype='integer' name='[Calculation_420242163769319429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_420242163768098817])' />
      </column>
      <column caption='SUM(2023 Ridership)' datatype='integer' name='[Calculation_420242163769495558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_420242163768262658])' />
      </column>
      <column caption='Change (FY21-FY22)' datatype='integer' name='[Calculation_420242163769647111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_420242163769151492] - [Calculation_420242163769319429])' />
      </column>
      <column caption='Change (FY22-FY23)' datatype='integer' name='[Calculation_420242163769774088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_420242163769319429] - [Calculation_420242163769495558])' />
      </column>
      <column caption='Trend (FY21-FY22)' datatype='string' name='[Calculation_420242163769974793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_420242163769319429] &gt; [Calculation_420242163769151492] THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_420242163769319429] &lt; [Calculation_420242163769151492] THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No Change&apos;&#13;&#10;END' />
      </column>
      <column caption='Trend (FY22-FY23)' datatype='string' name='[Calculation_420242163770122250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_420242163769495558] &gt; [Calculation_420242163769319429] THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_420242163769495558] &lt; [Calculation_420242163769319429] THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No Change&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_376CC29EA7324404B9DF860A3C282F0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employment' datatype='table' name='[__tableau_internal_object_id__].[Employment_8CDE0BD86DA04E0EBB5C726B772DFE31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP' datatype='table' name='[__tableau_internal_object_id__].[OTP_599A0B275D5D4CACBA8AFE7BC34CC93D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Procurement' datatype='table' name='[__tableau_internal_object_id__].[Procurement_0B8499D89FC0494482CDDF833F84D567]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reward' datatype='table' name='[__tableau_internal_object_id__].[Reward_4B1AAE640F914E09892B0104D617655C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ridership' datatype='table' name='[__tableau_internal_object_id__].[Ridership_6BE19FCC1A5946FDBCCC838C378E6681]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Route' datatype='table' name='[__tableau_internal_object_id__].[Route_7BCBF702C47C469BB54EB2B840C608DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State' datatype='table' name='[__tableau_internal_object_id__].[State_3C29F03F9DA640C3BDE72D31EFEA631F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Station' datatype='table' name='[__tableau_internal_object_id__].[Station_01B0694AD9AD4215ACAE2FDF52B96085]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stop' datatype='table' name='[__tableau_internal_object_id__].[Stop_328291A41A614D50AC1DCB987D7D3114]' role='measure' type='quantitative' />
      <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
      <column caption='Budget Id' datatype='string' name='[budgetId]' role='dimension' type='nominal' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column caption='Budget Year' datatype='integer' name='[budgetYear]' role='dimension' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Salary Sum' datatype='integer' name='[employeeSalarySum]' role='measure' type='quantitative' />
      <column caption='Employee Year' datatype='integer' name='[employeeYear]' role='dimension' type='quantitative' />
      <column caption='Procurement Amount' datatype='integer' name='[procurementAmount]' role='measure' type='quantitative' />
      <column caption='Procurement Id' datatype='string' name='[procurementId]' role='dimension' type='nominal' />
      <column caption='Procurement Year' datatype='integer' name='[procurementYear]' role='dimension' type='quantitative' />
      <column caption='Reward Count' datatype='integer' name='[rewardCount]' role='measure' type='quantitative' />
      <column caption='Reward Id' datatype='string' name='[rewardId]' role='dimension' type='nominal' />
      <column caption='Reward Year' datatype='integer' name='[rewardYear]' role='dimension' type='quantitative' />
      <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
      <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
      <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[routeId]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route OTP Year' datatype='integer' name='[routeOTPYear]' role='dimension' type='quantitative' />
      <column caption='Route OTP' datatype='real' name='[routeOTP]' role='measure' type='quantitative' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State ID' datatype='string' name='[stateID]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' name='[stateId]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Station URL' datatype='string' name='[stationURL]' role='dimension' type='nominal' />
      <column-instance column='[routeFrequency]' derivation='None' name='[none:routeFrequency:nk]' pivot='key' type='nominal' />
      <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217017229260460052]' derivation='Sum' name='[sum:Calculation_217017229260460052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217017229260791829]' derivation='Sum' name='[sum:Calculation_217017229260791829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217017229261021206]' derivation='Sum' name='[sum:Calculation_217017229261021206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budgetAmount]' derivation='Sum' name='[sum:budgetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193525598093312]' derivation='User' name='[usr:Calculation_281193525598093312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163769151492]' derivation='User' name='[usr:Calculation_420242163769151492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163769319429]' derivation='User' name='[usr:Calculation_420242163769319429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163769495558]' derivation='User' name='[usr:Calculation_420242163769495558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163769647111]' derivation='User' name='[usr:Calculation_420242163769647111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163769774088]' derivation='User' name='[usr:Calculation_420242163769774088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420242163770122250]' derivation='User' name='[usr:Calculation_420242163770122250:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Station+ (BUDT703_Project_0506_05)' inline='true' name='federated.0kaqkbk1sq1a5i1d4scd91dnyo6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1h7x0r81sedaht17jy42310ymegk'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0506_05' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Station' table='[dbo].[Station]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Budget' table='[dbo].[Budget]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Procurement' table='[dbo].[Procurement]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Ridership' table='[dbo].[Ridership]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='State' table='[dbo].[State]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Employment' table='[dbo].[Employment]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Reward' table='[dbo].[Reward]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Stop' table='[dbo].[Stop]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='Route' table='[dbo].[Route]' type='table' />
          <relation connection='sqlserver.1h7x0r81sedaht17jy42310ymegk' name='OTP' table='[dbo].[OTP]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stationCode]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationName]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationURL]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateID]</local-name>
            <parent-name>[Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetId]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetYear]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetType]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetAmount]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Budget)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementId]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementYear]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procurementAmount]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Procurement)]</local-name>
            <parent-name>[Procurement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Ridership)]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipYear]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridershipCount]</local-name>
            <parent-name>[Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateId]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateName]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateId (Employment)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeYear]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeCount]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeSalarySum]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardId]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardYear]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardCount]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateId (Reward)]</local-name>
            <parent-name>[Reward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationCode (Stop)]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId (Route)]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeName]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeType]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeFrequency]</local-name>
            <parent-name>[Route]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeId (OTP)]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeOTPYear]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routeOTP]</local-name>
            <parent-name>[OTP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ridership 2022' datatype='integer' name='[Calculation_736057087656247296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ridershipYear] = 2022 THEN [ridershipCount] ELSE 0 END' />
      </column>
      <column caption='Ridership 2023' datatype='integer' name='[Calculation_736057087656316929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END' />
      </column>
      <column caption='Rewards 2022' datatype='integer' name='[Calculation_736057087656456194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rewardYear] = 2022 THEN [rewardCount] ELSE 0 END' />
      </column>
      <column caption='Rewards 2023' datatype='integer' name='[Calculation_736057087656517635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rewardYear] = 2023 THEN [rewardCount] ELSE 0 END' />
      </column>
      <column caption='Difference 2022' datatype='integer' name='[Calculation_736057087656681476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_736057087656247296]) - SUM([Calculation_736057087656456194])' />
      </column>
      <column caption='Difference 2023' datatype='integer' name='[Calculation_736057087656751109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_736057087656316929]) - SUM([Calculation_736057087656517635])' />
      </column>
      <column caption='Ridership Growth' datatype='integer' name='[Calculation_747034609927258112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([ridershipCount]) - MIN([ridershipCount]))' />
      </column>
      <column caption='Total Procurement' datatype='integer' name='[Calculation_747034609927536641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([procurementAmount])' />
      </column>
      <column caption='Total Budget' datatype='real' name='[Calculation_747034609927688194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([budgetAmount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_1512CC74E22449D6B78A8F1E01A12046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employment' datatype='table' name='[__tableau_internal_object_id__].[Employment_EE5EFF924B1A4B26B7856E1BC1B40EAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OTP' datatype='table' name='[__tableau_internal_object_id__].[OTP_7267A9E2FF9E4DCBB8D67AA21E36E706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Procurement' datatype='table' name='[__tableau_internal_object_id__].[Procurement_2206CD9F2C684011AD1002B424D6B8EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reward' datatype='table' name='[__tableau_internal_object_id__].[Reward_A37AF5A5189348ECA4F8A12A00A52BDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ridership' datatype='table' name='[__tableau_internal_object_id__].[Ridership_1C58510AE2EC412B9965D4D5DD62AC96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Route' datatype='table' name='[__tableau_internal_object_id__].[Route_E063C7B12EB64334814423BF9E7EB9C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State' datatype='table' name='[__tableau_internal_object_id__].[State_75E00CB22E7B4B398C7CDEA7A60E5B1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Station' datatype='table' name='[__tableau_internal_object_id__].[Station_AC8F26135E3A4166973C6960514E07C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stop' datatype='table' name='[__tableau_internal_object_id__].[Stop_13DE392BD584486D8E79BA254F2EFD84]' role='measure' type='quantitative' />
      <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
      <column caption='Budget Id' datatype='string' name='[budgetId]' role='dimension' type='nominal' />
      <column caption='Budget Type' datatype='string' name='[budgetType]' role='dimension' type='nominal' />
      <column caption='Budget Year' datatype='integer' name='[budgetYear]' role='dimension' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Salary Sum' datatype='integer' name='[employeeSalarySum]' role='measure' type='quantitative' />
      <column caption='Employee Year' datatype='integer' name='[employeeYear]' role='dimension' type='quantitative' />
      <column caption='Procurement Amount' datatype='integer' name='[procurementAmount]' role='measure' type='quantitative' />
      <column caption='Procurement Id' datatype='string' name='[procurementId]' role='dimension' type='nominal' />
      <column caption='Procurement Year' datatype='integer' name='[procurementYear]' role='dimension' type='quantitative' />
      <column caption='Reward Count' datatype='integer' name='[rewardCount]' role='measure' type='quantitative' />
      <column caption='Reward Id' datatype='string' name='[rewardId]' role='dimension' type='nominal' />
      <column caption='Reward Year' datatype='integer' name='[rewardYear]' role='dimension' type='quantitative' />
      <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
      <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
      <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[routeId]' role='dimension' type='nominal' />
      <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
      <column caption='Route OTP Year' datatype='integer' name='[routeOTPYear]' role='dimension' type='quantitative' />
      <column caption='Route OTP' datatype='real' name='[routeOTP]' role='measure' type='quantitative' />
      <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
      <column caption='State ID' datatype='string' name='[stateID]' role='dimension' type='nominal' />
      <column caption='State Id' datatype='string' name='[stateId]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
      <column caption='Station Code' datatype='string' name='[stationCode]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
      <column caption='Station URL' datatype='string' name='[stationURL]' role='dimension' type='nominal' />
      <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_736057087656247296]' derivation='Sum' name='[sum:Calculation_736057087656247296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057087656316929]' derivation='Sum' name='[sum:Calculation_736057087656316929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057087656456194]' derivation='Sum' name='[sum:Calculation_736057087656456194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057087656517635]' derivation='Sum' name='[sum:Calculation_736057087656517635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057087656681476]' derivation='User' name='[usr:Calculation_736057087656681476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_736057087656751109]' derivation='User' name='[usr:Calculation_736057087656751109:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FY21 OTP vs FY22 OTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which are the bottom fifteen routes with the lowest on-time performance (OTP), and what factors contribute to their low performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='routeOTP2021' datatype='real' name='[Calculation_217017229260460052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2021) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column caption='routeOTP2022' datatype='real' name='[Calculation_217017229260791829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2022) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column caption='routeOTP2023' datatype='real' name='[Calculation_217017229261021206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2023) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column-instance column='[routeFrequency]' derivation='None' name='[none:routeFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
            <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (OTP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (Route)]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
            <column caption='Route OTP Year' datatype='integer' name='[routeOTPYear]' role='dimension' type='quantitative' />
            <column caption='Route OTP' datatype='real' name='[routeOTP]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017229260460052]' derivation='Sum' name='[sum:Calculation_217017229260460052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017229260791829]' derivation='Sum' name='[sum:Calculation_217017229260791829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260460052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260791829:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_217017229261021206])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:routeName:nk]' />
                  <groupfilter function='member' level='[none:routeName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[Multiple Values]</rows>
        <cols>([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeType:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeFrequency:nk] / [federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='FY21 OTP vs FY23 OTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which are the bottom fifteen routes with the lowest on-time performance (OTP), and what factors contribute to their low performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='routeOTP2021' datatype='real' name='[Calculation_217017229260460052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2021) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column caption='routeOTP2023' datatype='real' name='[Calculation_217017229261021206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2023) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column-instance column='[routeFrequency]' derivation='None' name='[none:routeFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
            <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (OTP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (Route)]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
            <column caption='Route OTP Year' datatype='integer' name='[routeOTPYear]' role='dimension' type='quantitative' />
            <column caption='Route OTP' datatype='real' name='[routeOTP]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017229260460052]' derivation='Sum' name='[sum:Calculation_217017229260460052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017229261021206]' derivation='Sum' name='[sum:Calculation_217017229261021206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260460052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229261021206:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_217017229261021206])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:routeName:nk]' />
                  <groupfilter function='member' level='[none:routeName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[Multiple Values]</rows>
        <cols>([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeType:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeFrequency:nk] / [federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='FY22 OTP vs FY23 OTP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which are the bottom fifteen routes with the lowest on-time performance (OTP), and what factors contribute to their low performance?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='routeOTP2022' datatype='real' name='[Calculation_217017229260791829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2022) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column caption='routeOTP2023' datatype='real' name='[Calculation_217017229261021206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([routeId (Route)]=[routeId (OTP)] AND [routeOTPYear]=2023) &#13;&#10;THEN [routeOTP]*100&#13;&#10;END' />
            </column>
            <column-instance column='[routeFrequency]' derivation='None' name='[none:routeFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeName]' derivation='None' name='[none:routeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[routeType]' derivation='None' name='[none:routeType:nk]' pivot='key' type='nominal' />
            <column caption='Route Frequency' datatype='string' name='[routeFrequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (OTP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[routeId (Route)]' role='dimension' type='nominal' />
            <column caption='Route Name' datatype='string' name='[routeName]' role='dimension' type='nominal' />
            <column caption='Route OTP Year' datatype='integer' name='[routeOTPYear]' role='dimension' type='quantitative' />
            <column caption='Route OTP' datatype='real' name='[routeOTP]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[routeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017229260791829]' derivation='Sum' name='[sum:Calculation_217017229260791829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017229261021206]' derivation='Sum' name='[sum:Calculation_217017229261021206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229260791829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_217017229261021206:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_217017229261021206])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:routeName:nk]' />
                  <groupfilter function='member' level='[none:routeName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[Multiple Values]</rows>
        <cols>([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeName:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeType:nk] / ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:routeFrequency:nk] / [federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='FY22 Rider vs FY23 Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which stations saw a drop in ridership from 2022 to 2023, how did their ridership change from 2021 to 2022?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='2022 Ridership' datatype='integer' name='[Calculation_420242163768098817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ridershipYear] = 2022 THEN [ridershipCount] ELSE 0 END' />
            </column>
            <column caption='2023 Ridership' datatype='integer' name='[Calculation_420242163768262658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END' />
            </column>
            <column caption='SUM(2022 Ridership)' datatype='integer' name='[Calculation_420242163769319429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_420242163768098817])' />
            </column>
            <column caption='SUM(2023 Ridership)' datatype='integer' name='[Calculation_420242163769495558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_420242163768262658])' />
            </column>
            <column caption='Change (FY22-FY23)' datatype='integer' name='[Calculation_420242163769774088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_420242163769319429] - [Calculation_420242163769495558])' />
            </column>
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420242163769774088]' derivation='User' name='[rank:usr:Calculation_420242163769774088:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420242163769774088]' derivation='User' name='[usr:Calculation_420242163769774088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]'>
            <groupfilter expression='[Calculation_420242163769495558] &lt; [Calculation_420242163769319429]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:stationName:nk]' />
                <groupfilter function='member' level='[none:stationName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[rank:usr:Calculation_420242163769774088:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[rank:usr:Calculation_420242163769774088:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_420242163769774088:qk]' />
              <text column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
              <text column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_420242163769774088:qk]' />
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which stations have the lowest and highest ridership growth, and how does this compare to the stations total procurement and total budget allocations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='Ridership Growth' datatype='integer' name='[Calculation_281193525598093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END) - &#13;&#10;SUM(IF [ridershipYear] = 2021 THEN [ridershipCount] ELSE 0 END)' />
            </column>
            <column caption='Total Budget' datatype='real' name='[Calculation_281193525602750465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budgetAmount]*1000' />
            </column>
            <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Procurement Amount' datatype='integer' name='[procurementAmount]' role='measure' type='quantitative' />
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193525602750465]' derivation='Sum' name='[sum:Calculation_281193525602750465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budgetAmount]' derivation='Sum' name='[sum:budgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procurementAmount]' derivation='Sum' name='[sum:procurementAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525598093312]' derivation='User' name='[usr:Calculation_281193525598093312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_281193525598093312]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Amsterdam&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Atlanta&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Battle Creek&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Birmingham&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Camden&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;ChicagoUnion Station&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Cleveland&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Elko&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Emeryville&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Erie&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fargo&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fort Worth&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fremont&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Gainesville&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Greenville&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:budgetAmount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:budgetAmount:qk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_281193525602750465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk] + ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk] + [federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_281193525602750465:qk]))</rows>
        <cols>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dc7e27'>Which stations have the lowest and highest ridership growth, and how does this compare to the stations total procurement and total budget allocations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State+ (BUDT703_Project_0506_05)' name='federated.0b88w5f1xzl5da13q6mfj11ohfuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b88w5f1xzl5da13q6mfj11ohfuq'>
            <column caption='Ridership Growth' datatype='integer' name='[Calculation_281193525598093312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END) - &#13;&#10;SUM(IF [ridershipYear] = 2021 THEN [ridershipCount] ELSE 0 END)' />
            </column>
            <column caption='Total Budget' datatype='real' name='[Calculation_281193525602750465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[budgetAmount]*1000' />
            </column>
            <column caption='Budget Amount' datatype='real' name='[budgetAmount]' role='measure' type='quantitative' />
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stationName]' derivation='None' name='[none:stationName:nk]' pivot='key' type='nominal' />
            <column caption='Procurement Amount' datatype='integer' name='[procurementAmount]' role='measure' type='quantitative' />
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[stationName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281193525602750465]' derivation='Sum' name='[sum:Calculation_281193525602750465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budgetAmount]' derivation='Sum' name='[sum:budgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procurementAmount]' derivation='Sum' name='[sum:procurementAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525598093312]' derivation='User' name='[usr:Calculation_281193525598093312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_281193525598093312]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Altoona&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Amsterdam&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Atlanta&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Battle Creek&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Birmingham&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Camden&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;ChicagoUnion Station&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Cleveland&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Elko&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Emeryville&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Erie&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fargo&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fort Worth&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Fremont&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Gainesville&quot;' />
                  <groupfilter function='member' level='[none:stationName:nk]' member='&quot;Greenville&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:budgetAmount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:budgetAmount:qk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]</column>
            <column>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_281193525602750465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[usr:Calculation_281193525598093312:qk] + ([federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:procurementAmount:qk] + [federated.0b88w5f1xzl5da13q6mfj11ohfuq].[sum:Calculation_281193525602750465:qk]))</rows>
        <cols>[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership vs Reward'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>What are the states where </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14' underline='true'>ridership exceeded rewards participation in 2023</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>, and how do the differences between ridership and rewards </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14' underline='true'>compare across 2022 and 2023</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Station+ (BUDT703_Project_0506_05)' name='federated.0kaqkbk1sq1a5i1d4scd91dnyo6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaqkbk1sq1a5i1d4scd91dnyo6u'>
            <column caption='Ridership 2022' datatype='integer' name='[Calculation_736057087656247296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ridershipYear] = 2022 THEN [ridershipCount] ELSE 0 END' />
            </column>
            <column caption='Ridership 2023' datatype='integer' name='[Calculation_736057087656316929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ridershipYear] = 2023 THEN [ridershipCount] ELSE 0 END' />
            </column>
            <column caption='Rewards 2022' datatype='integer' name='[Calculation_736057087656456194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rewardYear] = 2022 THEN [rewardCount] ELSE 0 END' />
            </column>
            <column caption='Rewards 2023' datatype='integer' name='[Calculation_736057087656517635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rewardYear] = 2023 THEN [rewardCount] ELSE 0 END' />
            </column>
            <column caption='Difference 2022' datatype='integer' name='[Calculation_736057087656681476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_736057087656247296]) - SUM([Calculation_736057087656456194])' />
            </column>
            <column caption='Difference 2023' datatype='integer' name='[Calculation_736057087656751109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_736057087656316929]) - SUM([Calculation_736057087656517635])' />
            </column>
            <column-instance column='[stateName]' derivation='None' name='[none:stateName:nk]' pivot='key' type='nominal' />
            <column caption='Reward Count' datatype='integer' name='[rewardCount]' role='measure' type='quantitative' />
            <column caption='Reward Year' datatype='integer' name='[rewardYear]' role='dimension' type='quantitative' />
            <column caption='Ridership Count' datatype='integer' name='[ridershipCount]' role='measure' type='quantitative' />
            <column caption='Ridership Year' datatype='integer' name='[ridershipYear]' role='dimension' type='quantitative' />
            <column caption='State Name' datatype='string' name='[stateName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736057087656681476]' derivation='User' name='[usr:Calculation_736057087656681476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057087656751109]' derivation='User' name='[usr:Calculation_736057087656751109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[none:stateName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_736057087656751109]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stateName:nk]' />
                  <groupfilter function='member' level='[none:stateName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[none:stateName:nk]' direction='DESC' using='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656751109:qk]' />
          <slices>
            <column>[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[none:stateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656751109:qk]' />
              <color column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656751109:qk]' />
              <text column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[none:stateName:nk]' />
              <text column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656681476:qk]' />
              <text column='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656751109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objectives&apos; Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='85600' x='800' y='1000'>
              <zone h='49000' id='6' name='Ridership vs Reward' w='41600' x='44800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='FY21 OTP vs FY23 OTP' w='41600' x='44800' y='50000'>
              </zone>
              <zone h='52250' id='13' name='FY22 Rider vs FY23 Rider' w='44000' x='800' y='46750'>
              </zone>
              <zone h='45750' id='15' name='Low Ridership Growth' w='44000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86400' y='1000'>
              <zone h='8125' id='10' name='Ridership vs Reward' pane-specification-id='0' param='[federated.0kaqkbk1sq1a5i1d4scd91dnyo6u].[usr:Calculation_736057087656751109:qk]' type-v2='color' w='12800' x='86400' y='1000'>
              </zone>
              <zone h='8250' id='12' name='FY21 OTP vs FY23 OTP' pane-specification-id='0' param='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[:Measure Names]' type-v2='color' w='12800' x='86400' y='9125'>
              </zone>
              <zone h='40750' id='14' name='FY22 Rider vs FY23 Rider' pane-specification-id='0' param='[federated.0b88w5f1xzl5da13q6mfj11ohfuq].[none:stationName:nk]' type-v2='color' w='12800' x='86400' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
